{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green66\blue80;}
{\*\expandedcolortbl;;\cssrgb\c27059\c32941\c38824;}
\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Setup ManoMotion SDK Lite 0.3\

\f1\b0\fs24 \
To try out the capabilities and features of ManoMotion technology, navigate to ManoMotion Folder,Scenes and open the SDKLite0.3 scene file. \
All of the necessary components for the ManoMotion Library to operate are already placed in the scene.\
\
The required steps before compiling for a mobile device are the following:\
	1)Visit https://www.manomotion.com/my-account/licenses/ to make use of the default license we provide or generate a new one.\
	2)Select the ManoMotionManager Prefab inside the Unity Project and fill in the License_Key value with the value of License_Key. *Its the value that looks like XXXXX-XXXXX-XXXXX-XXXXX\
	3)Open Unity Build settings and select a mobile development platform (iOS or Android).\
	4 Android)Go to Other Settings and fill in the Package Name. *It's the value that looks like com.myCompanyName.myApplicationName **Make sure that its the package name that is paired to the license you used from step 2.\
	4 iOS)Go to Other Settings and fill in the Bundle Identifier. *It's the value that looks like com.myCompanyName.myApplicationName **Make sure that its the package name that is paired to the license you used from step 2.\
	5 Android) Set the minimum API Level to Android 6.0 \'93Marshmello\'94  API level 23.\
	5 iOS) Set Target minimum iOS version to 9.0
\fs21 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
The ManoMotionSetup script is updating the Editor information required for the library to compile for the x64 Architecture so you are ready to compile to a connected mobile device.\
\
\
\

\f0\b\fs36 \ul Common Issues & Solutions:\

\f1\b0\fs24 \ulnone 1)When importing the ManoMotion package, the prefabs appear to be missing.\
	(Solution) Set your unity project to a version greater to 2018.3 \
2)The application does not work and I am receiving a message of BundleIdentifier Missmatch.\
	(Solution) Make sure that there are no spaces or additional characters in your license key(Check step 2) field or Bundle Identifier(Check step 4). \
3)The application does not work and I am receiving a message of Internet Required.\
	(Solution) Make sure that the internet speed of your phone is adequate to communicate with our service. This issue is faced when there is either a)no internet connection available in the device. b)a very slow connection available in the device.\
\
You can get more help, ideas and feedback by joining our development 
\f0\b Discord
\f1\b0  server at https://discord.gg/5JYn9g and our 
\f0\b Forum
\f1\b0  at http://community.manomotion.com/}